# study

./: pom.xml
src/main/java/first/: BeanServlet.java  HelloWorldBean.java  SecondBean.java
src/main/java/interceptors/: HelloInterceptor.java  LoggerInterceptor.java
src/main/java/mdb/: SimpleMessageBean.java  SimpleMessageBeanServlet1.java  SimpleMessageBeanServlet2.java  SimpleMessageClient.java
src/main/java/reflection/: Builder.java  MyAnnotation.java  ReflectionClass.java  ReflectionServlet.java
src/main/java/second/: BeanServlet.java  BeanServlet2.java  BeanServlet3.java  StatefulBean.java
src/main/java/singleton/: SingletonBean.java  SingletonServlet333Get.java  SingletonServletExceptionCase111OrStore222.java  SingletonServletStore111.java
src/main/java/stateful/: StatefulBean.java  StatefulServlet.java  StatefulServlet2.java  StatefulServlet3.java
src/main/java/stateless/: StatelessBean.java  StatelessHelloWorldBean.java  StatelessServlet.java  StatelessServletWithException.java
src/main/java/test/: TestServlet.java
src/main/java/timeService/: TimeServiceBean.java  TimeServiceServlet.java
src/main/java/transactions/: ColorDAO.java  ColorModule.java  ColorPersistServlet.java  Colour.java
src/main/resources/marina/: index.html  styles.css  text
src/main/web/: index.jsp  test.jsp
src/main/web/WEB-INF/: ejb-jar.xml  web.xml
